OPENAI_API_KEY="..."
TAVILY_API_KEY="..."
GALILEO_API_KEY="..."
GALILEO_PROJECT="..."
GALILEO_LOG_STREAM="..."

# For Dev
#GALILEO_CONSOLE_URL=https://console-galileo-v2-dev.gcp-dev.galileo.ai

# For Bets
#GALILEO_CONSOLE_URL=https://console-bets-engineering.gcp-dev.galileo.ai
